{
    "name": "socket-chat-example",
    "version": "0.0.1",
    "description": "my first socket.io app",
    "scripts": {
        "postinstall": "bower install",
        "start": "node index"
    },
    "dependencies": {
        "express": "^4.13.3",
        "socket.io": "^1.3.7"
    },
    "devDependencies": {
        "bower": "^1.6.5"
    }
}
